{
  "name": "hydropower-plant-om-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repoKind": "frontend-only",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test:domain": "tsc --module commonjs --target ES2020 --outDir /tmp/unit-test src/data/unit-ledger.ts src/data/seed.ts src/data/seed-ledger.ts src/data/types.ts && node scripts/verify-unit-ledger.cjs",
    "test:service": "node scripts/svc-smoke.mjs",
    "test:ssr": "node scripts/ssr-smoke.mjs",
    "test": "npm run test:domain && npm run test:service && npm run test:ssr"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vue-tsc": "^2.0.7"
  }
}
